{
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.2.0",
    "expo": "41",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz"
  }
}
